{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <table border="0">\
  <tr>\
     <td style="width:150px; vertical-align:text-top; font-size:13px;"><img src="http://framgia.com/jp/images/logo_common_framgia.png" width="134" height="40" alt="Framgia"></td>\
   <td style="color:#666; border-left: 1px solid #e5e5e5; padding-left: 16px; line-height:25px;">\
        <strong> T\uc0\u7841  Cao Th\'e0nh </strong>\
        <i style="margin-left:5px;">Developer | Division 2</i><br>\
        Mail: <a style="text-decoration:none;"> ta.cao.thanh@framgia.com</a><br>\
        Website: <a href="http://recruit.framgia.vn" style="text-decoration:none;">http://recruit.framgia.vn </a>\
    </td>\
  </tr>\
</table>}